name=FreeRTOS
version=9.0.0-1
author=Richard Berry <info@freertos.org>
maintainer=Daniel Fekete <danieleff@gmail.com>
sentence=Real Time Operating System implemented for STM32
paragraph=
category=Timing
url=http://www.freertos.org/
architectures=STM32
includes=Arduino_FreeRTOS.h
